<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="fontello/css/fontello.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__content">
            <h1 class="header__title">Movie App</h1>
            <ul class="header__nav">
               <li class="header__item header__item_active premieres">Премьеры месяца</li>
               <li class="header__item expected">Топ ожидаемых</li>
               <li class="header__item releases">Релизы месяца</li>
               <li class="header__item popular">Топ лучшие</li>
               <li class="header__item favorite">Избранные</li>
            </ul>
            <form class="header__form">
                <input placeholder="Поиск" class="header__input" type="text">
            </form>
        </div>
    </div>
</header>
<main class="main">
    <div class="container">
       <div class="main__content">
           <div class="main__list">

           </div>
           <div class="main__pagination">

           </div>
       </div>
    </div>

</main>
<script src="./main.js"></script>
</body>
</html>